<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <style>
    body {
        background: url("background.jpg"), white;
        background-size: cover;
    }
    h1 {
        text-align: center;
    }
    #difficultyGrid {
        display: grid;
        height: 50px;
        place-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 20px;
    }
    .difficultyBtn {
        border: 40px, black;
        font-size: large;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        width: 200px;
        height: 100%;
    
        transition: all;
        transition-duration: 300ms;
    }
    .difficultyHidden {
        filter: brightness(0.4);
    }
    .gameScreen {
        position: relative;
        width: 100%;
        padding-bottom: 100%;
    }
    .gameField {
        position: absolute;
        width: 100%;
        height: 100%;
    
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .clickField {
        position: relative;
        width: 100%;
        padding: 0;
        padding-bottom: 100%;
        border-width: 0px;
        border-radius: 20%;
    
        background-color: seagreen;
    }
    .centring {
        display: flex;
        justify-content: center;
    }
    #mainGameScreen {
        position: relative;
        width: 80vmin;
        padding-bottom: 80vmin;
    }
    #easyBtn {
        background-color: green;
        /*box-shadow: inset 200px 0px rgba(0, 0, 0, 0.6);*/
    }
    #normalBtn {
        background-color: orange;
    }
    #hardBtn {
        background-color: red;
    }
    #register {
        text-align: center;
        color: blue;
    }
    #login {
        text-align: center;
        color: blue;
    }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <div id="header">
        <h1>МЕССИЯ 5100 (название временное)</h1>
    </div>
    <div id="difficultyGrid">
        <button id="easyBtn" class="difficultyBtn" onclick="setEasyMode()">EASY</button>
        <button id="normalBtn" class="difficultyBtn" onclick="setNormalMode()">NORMAL</button>
        <button id="hardBtn" class="difficultyBtn" onclick="setHardMode()">HARD</button>
    </div>
    <div class="centring">
        <div id="mainGameScreen">
            <div class="gameField">
                <!-- Сюда ещё дюжину gameScreen с gameField, а в них - clickField -->
            </div>
        </div>
    </div>
    <p id="register" onclick="registerClicked()"><u>Зарегистрироваться</u></p>
    <p id="login" onclick="loginClicked()"><u>Войти в аккаунт</u></p>
</body>
<footer>
    <p>Сделано командой "ПРИМЕР ТЕКСТА"</p>
    <p>Белов Илья</p>
    <p>Мутин Степан</p>
    <p>Колечкина Анна</p>
</footer>